# openmanus-agent

./: README.md  pom.xml  test-request.json  test-request2.json
mcp-test-service/: README.md  pom.xml
mcp-test-service/src/main/java/com/openmanus/mcptest/: McpTestServiceApplication.java
mcp-test-service/src/main/java/com/openmanus/mcptest/config/: McpToolConfig.java
mcp-test-service/src/main/java/com/openmanus/mcptest/service/: TestMcpToolService.java  WeatherService.java
openmanus-spring-ai-alibaba/: .gitignore  CLAUDE.md  README.md  pom.xml
openmanus-spring-ai-alibaba/docs/superpowers/plans/: 2026-04-07-session-architecture-unification.md  2026-04-08-conversation-context-awareness.md  2026-04-08-user-input-intent-recognition-plan.md  2026-04-10-failure-hitl-plan.md
openmanus-spring-ai-alibaba/docs/superpowers/specs/: 2026-04-07-session-architecture-design.md  2026-04-08-conversation-context-awareness-design.md  2026-04-08-response-output-refactor-design.md  2026-04-08-user-input-intent-recognition-design.md  2026-04-10-failure-hitl-design.md
openmanus-spring-ai-alibaba/src/main/java/com/openmanus/saa/: OpenManusSpringAiAlibabaApplication.java
openmanus-spring-ai-alibaba/src/main/java/com/openmanus/saa/agent/: AgentConfigSource.java  AgentDefinition.java  AgentRagConfig.java  AgentRagMode.java  AgentRegistryService.java  AgentRuntimeFactory.java  AuthorizedMcpToolCallback.java  AuthorizedSkillToolCallback.java  BundledClasspathAgentConfigSource.java  CapabilityAccessMode.java  IdAccessPolicy.java  LocalFileAgentConfigSource.java  LocalToolCallbackCatalog.java  McpAccessPolicy.java  ResolvedAgentRuntime.java  SessionAwareToolCallback.java  TrackingToolCallback.java
openmanus-spring-ai-alibaba/src/main/java/com/openmanus/saa/config/: AgentRegistryProperties.java  BrowserProperties.java  ChatClientConfig.java  DashScopeModelConfiguration.java  GLMModelConfiguration.java  McpProperties.java  ModelProperties.java  MybatisConfig.java  OpenManusProperties.java  RagConfig.java  RagProperties.java  RequestIdFilter.java  SandboxProperties.java  SessionConfig.java  SkillsConfig.java  SkillsProperties.java  WebFilterConfig.java
openmanus-spring-ai-alibaba/src/main/java/com/openmanus/saa/controller/: AgentController.java  AgentsController.java  BrowserController.java  McpController.java  MultiAgentController.java  SandboxController.java  SessionController.java  SkillsController.java
openmanus-spring-ai-alibaba/src/main/java/com/openmanus/saa/model/: AgentCapabilitySnapshot.java  AgentDefinitionResponse.java  AgentRequest.java  AgentResponse.java  AgentRun.java  AgentTask.java  AgentTaskStatus.java  AgentType.java  AgentTypePermissions.java  HumanFeedbackRequest.java  HumanFeedbackResponse.java  InferencePolicy.java  InputClassification.java  IntentResolution.java  IntentRouteMode.java  OutputEvaluationResult.java  OutputEvaluationStatus.java  OutputExpectation.java  PlanEvaluationResult.java  PlanResponse.java  ResponseMode.java  SkillCapabilityDescriptor.java  SkillInfoResponse.java  SseEvent.java  SseEventType.java  StepStatus.java  TaskDispatchOptions.java  ToolMetadata.java  ToolPermissionContext.java  ToolPermissionSet.java  UserInputIntent.java  WorkflowExecutionResponse.java  WorkflowExecutionStatus.java  WorkflowFeedbackRequest.java  WorkflowStep.java  WorkflowSummary.java
openmanus-spring-ai-alibaba/src/main/java/com/openmanus/saa/model/browser/: BrowserActionRequest.java  BrowserStateResponse.java
openmanus-spring-ai-alibaba/src/main/java/com/openmanus/saa/model/context/: ConversationContext.java  WorkflowState.java
openmanus-spring-ai-alibaba/src/main/java/com/openmanus/saa/model/mcp/: McpConnectRequest.java  McpInvokeRequest.java  McpServerStatus.java  McpToolCallResult.java  McpToolMetadata.java
openmanus-spring-ai-alibaba/src/main/java/com/openmanus/saa/model/sandbox/: SandboxCommandRequest.java  SandboxCommandResponse.java
openmanus-spring-ai-alibaba/src/main/java/com/openmanus/saa/model/session/: BlockType.java  CompactionConfig.java  CompactionResult.java  ContentBlock.java  ConversationMessage.java  ConversationSession.java  MessageRole.java  Session.java  SessionMessages.java  SessionState.java  SessionStateResponse.java  TextBlock.java  TokenUsage.java  ToolResultBlock.java  (+1 more)
openmanus-spring-ai-alibaba/src/main/java/com/openmanus/saa/prompt/: InstructionFile.java  InstructionFileDiscoverer.java  PromptContext.java  PromptSection.java  SystemPromptBuilder.java
openmanus-spring-ai-alibaba/src/main/java/com/openmanus/saa/service/: AgentCapabilitySnapshotService.java  HumanFeedbackResolutionService.java  ManusAgentService.java  PlanningService.java  RequestRoutingService.java  SkillCapabilityService.java  SkillsService.java  ToolRegistryService.java  WorkflowCheckpointService.java  WorkflowGraphOrchestrator.java  WorkflowLifecycleNodeHandler.java  WorkflowService.java  WorkflowStepExecutionHandler.java
openmanus-spring-ai-alibaba/src/main/java/com/openmanus/saa/tool/: BrowserAutomationTools.java  GlobTool.java  GrepTool.java  McpToolBridge.java  PdfTools.java  PlanningTools.java  RagTools.java  SandboxTools.java  ShellTools.java  ToolPoolConfig.java  ToolPoolService.java  WorkspaceTools.java
openmanus-spring-ai-alibaba/src/main/java/com/openmanus/saa/util/: FinalAnswerDetector.java  HumanFeedbackResolver.java  IntentResolutionHelper.java  ParameterMissingDetector.java  ResponseLanguageHelper.java
openmanus-spring-ai-alibaba/src/main/resources/: application.yml  logback-spring.xml
openmanus-spring-ai-alibaba/src/main/resources/openmanus/agents/: data-analysis.yml  manus.yml  travel.yml
openmanus-spring-ai-alibaba/src/test/java/com/openmanus/saa/integration/: ConversationContextIntegrationTest.java
openmanus-spring-ai-alibaba/src/test/java/com/openmanus/saa/service/: PlanningServicePreprocessingTest.java  WorkflowServiceRegressionTest.java
openmanus-spring-ai-alibaba/src/test/java/com/openmanus/saa/tool/: ShellToolsRoutingTest.java
openmanus-spring-ai-alibaba/src/test/java/com/openmanus/saa/util/: FinalAnswerDetectorTest.java
(+192 files in other folders)
